#Spring Data - JPA
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

spring.datasource.url=jdbc:postgresql://localhost:5432/IDENTITY_MANAGER
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#application settings
secretKey=&@Q6kzj@x97KwS
saltKey=4$GD2vXS*8cKnR